VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65b8e56846ffd244f228'
VITE_APPWRITE_DATABASE_ID='65b8e701ea15a4553c4f'
VITE_APPWRITE_COLLECTION_ID_EMPLOYEE_DATA='65b8e71752e37c56ee47'
